
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=64y0u0kn5srdEFUiTvHrxoOuejH


# *** Primary color:
#
#    shade 0 = #653399 = rgb(101, 51,153) = rgba(101, 51,153,1)
#    shade 1 = #A179C8 = rgb(161,121,200) = rgba(161,121,200,1)
#    shade 2 = #7C4EAB = rgb(124, 78,171) = rgba(124, 78,171,1)
#    shade 3 = #501B85 = rgb( 80, 27,133) = rgba( 80, 27,133,1)
#    shade 4 = #3B0D6A = rgb( 59, 13,106) = rgba( 59, 13,106,1)
#
# *** Secondary color (1):
#
#    shade 0 = #A22D8C = rgb(162, 45,140) = rgba(162, 45,140,1)
#    shade 1 = #CF77BF = rgb(207,119,191) = rgba(207,119,191,1)
#    shade 2 = #B54AA1 = rgb(181, 74,161) = rgba(181, 74,161,1)
#    shade 3 = #8E1476 = rgb(142, 20,118) = rgba(142, 20,118,1)
#    shade 4 = #70065C = rgb(112,  6, 92) = rgba(112,  6, 92,1)
#
# *** Secondary color (2):
#
#    shade 0 = #443B9E = rgb( 68, 59,158) = rgba( 68, 59,158,1)
#    shade 1 = #8881CC = rgb(136,129,204) = rgba(136,129,204,1)
#    shade 2 = #5E56B0 = rgb( 94, 86,176) = rgba( 94, 86,176,1)
#    shade 3 = #2D2389 = rgb( 45, 35,137) = rgba( 45, 35,137,1)
#    shade 4 = #1C146D = rgb( 28, 20,109) = rgba( 28, 20,109,1)
#
# *** Complement color:
#
#    shade 0 = #E3D83F = rgb(227,216, 63) = rgba(227,216, 63,1)
#    shade 1 = #FFF892 = rgb(255,248,146) = rgba(255,248,146,1)
#    shade 2 = #FDF368 = rgb(253,243,104) = rgba(253,243,104,1)
#    shade 3 = #C6BB1C = rgb(198,187, 28) = rgba(198,187, 28,1)
#    shade 4 = #9D9409 = rgb(157,148,  9) = rgba(157,148,  9,1)
#
#
# #####  Generated by Paletton.com (c) 2002-2014
